<html>

<head>
    <title>편지 전달</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
</head>

<style>
    @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
    body {
        font-family: "Nanum Gothic", sans-serif;
    }
    #content {
        position: relative;
        text-align: center;
        top: 50%;
        margin-top: -130px;
    }
    #inhere {
        margin: 0px 6px;
        font-size: 13px;
        line-height: 1.7em;
    }
    .sortimgl {
        width: 100px;
        height: 140px;
        position: relative;
        margin-left: 7%;
    }
    .sortimgr {
        width: 100px;
        height: 140px;
        position: absolute;
        right: 0;
        margin-right: 9%;
    }
    @media screen and (-webkit-min-device-pixel-ratio: 1.5) {
        body {
            background-size: 250px 170px;
            -webkit-background-size: 250px 170px;
        }
    }
    a{
        text-decoration: none;
    }
</style>

<script>
    function Click() {
        var WrittenUser = ["ruddn123", "dalkomee", "sukgye"];
        var UserName = ["박경우", "김혁기", "윤정인"];
        var i;
        var input = prompt("받은 코드를 입력하세요.", "");
        for (var i = 0; i < WrittenUser.length; i++) {
            if (WrittenUser[i] == input) {
                alert(UserName[i] + "님에게 쓴 편지 한 통이 있습니다.");
                if (i == 2) {
                    var str1='<p>To. 제일 존경하는 초등학교 선생님인 윤정인 선생님에게<br><br>안녕하세요. 선생님. 2010년 6학년 5반 제자 중 한 명 박건후 입니다. 저번에 스승의 날 관련해서 메시지 한 번 드렸었는데, 답장해 주시고 반겨주셔서 감사합니다. 드디어 내일이면 뵙네요. 항상 저번년도에도, 제작년에도 뵈려고 마음은 먹었었는데 막상 갈 엄두가 안나서 이번에는 제가 초등학교 때부터 친하게 지냈던 상민이, 범수 그리고 병찬이에게 ‘한 번 뵙는 것이 어떠냐’ 라고 제안을 했는데 오랜만에 뵐 겸 친구들이 다들 그 동안 있었던 소식들을 나누려고 승낙을 했네요.<br>5,6 학년 때 요리 학원에서 그 때 당시 마음으로 전문적으로 좀 더 배워보고 싶어 다녔는데, 일기를 쓰다보니 제 진로에 대해서 진지하게 생각을 해보았고, 요리에도 관심이 많았지만, 일로선 컴퓨터 쪽으로 하는 것이 나을 것 같아 갑작스럽게 요리가 아닌 컴퓨터 쪽으로 관심을 갖게 되었네요. 선생님 입장에서는 ‘얘가 왜 갑자기 컴퓨터 쪽으로 관심을 갖게 되었지?’ 라고 생각을 하셨을 것 같아요. 컴퓨터 쪽으로 관심을 갖게 된 계기가 일기를 쓰다 보니 어떤 주제로 일기를 쓰는 것이 제일 좋을까 하다가 지금까지 배운 컴퓨터 지식을 정리해보자 하고 일기에다가 제가 알고 있는 것들을 정리하다 보니 내가 지금 보고 있는 진로의 길이 과연 요리가 맞는 것인가에 대해서 생각을 해보게 되었고, 요리는 취미로만 해야겠다는 생각을 갑작스럽게 하게 되었습니다. 지금 생각해보면 그런 생각들을 일찍 잘한 것 같아요. 기회가 좋아서 IT 특성화고인 선린인터넷고등학교에 진학하게 돼서요. 이런 좋은 결정을 하게 된 것이 결국 선생님 덕분이 아닌가라는 생각이 선린이 좋다는 것을 느낄 때마다 들어요. 감사합니다 선생님.<br> 그리고 2010년 4분기 쯔음 제가 대원중학교에 간다고 지원을 했을 때 서류 작업하시고 추천 작업해주시느라 많이 힘써주셔서 감사합니다. 그 때 가장 인상 깊었던 것이 지원서 써주실 때 내용 수정 많이 해주셨는데, 그 내용 중 ’ㄲ‘ 3개가 아직도 생각이 나요. ’꿈, 끼, 깡‘이었는데, 아쉽게도 합격은 되지 않았지만 그 3단어가 지금의 좋은 중학교 친구들을 사귀게 해주었어요. 정말 의미 있는 단어라 제 진로에도 많은 도움이 되었고, 제 바람이지만 2010년 때 저희한테 그 단어들을 설명해주셨던 것처럼 지금의 제자들에게도 많이 알려주셨으면 해요.<br>2012년 이었나요? 선생님이 서울 석계초를 다른 학교로 옮기시고 짐 정리 도와드렸었는데. 그 때 승용이 바뀐 모습보고 다들 되게 깜짝 놀랐었는데 ㅎㅎ 그 때가 벌써 3년 전이라니 믿기지가 않네요. 그래도 졸업사진 보다가 지금 보면 나도 많이 성장하고, 친구들도 많이 성장했구나를 느껴요.<br><img class="sortimgl" src="every.jpg"><img class="sortimgr" src="beomsoo.jpg"><br> 저번 2월달에 초등학교 때 많이 친하게 지냈던 친구들과 한 번 만나야 겠다는 생각이 들어 급히 일정을 잡고, 영화를 보고 밥을 먹었어요. 친구들이 그동안 있었던 이야기와 근황들을 말하는데 그렇게 재밌을 수가 없었어요. 의미 있는 시간이었던 것 같아요.<br>내일 선생님과도 그런 이야기들을 하려니 설레지 않을 수가 없네요. 재미있고 ‘다 함께’ 모이는 의미 있는 만남이 될 것 같습니다. 내일 뵈요. 감사합니다.<br><br>ps. 제대로 꾸며지지 않은 사이트지만 편지를 온라인에서 항상 보시라고 만들었어요 ㅎㅎ<br><br><div style="text-align: right;">2015.05.15<br>From. 2010년 6학년 5반 제자 박건후 올림</div><br><br><br><p>'
                    var allnode = document.getElementById("content");
                    var delnode = allnode.removeChild(document.getElementById("child"));
                    document.getElementById("inhere").innerHTML = str1;
                }
                break;
            } else {
                if (input == "")
                    break;
                else {
                    if (i == WrittenUser.length - 1)
                        alert("당신에게 쓰여진 편지는 없는 거 같네요.");
                }
            }
        }
    }
</script>

<body>
    <div id="inhere"></div>
    <div id="content">
        <div id="child">
            <img src="email.png" onclick="javascript:Click();">
            <div>
                <br>
                <br>당신에게 편지가 도착한거 같네요!
                <br>편지를 클릭해주세요
            </div>
        </div>
    </div>
</body>

</html>